# MyBatis

./: .gitignore  README.md  pom.xml
src/main/java/com/cn/dao/: PersonMapper.java
src/main/java/com/cn/pojo/: Person.java  PersonExample.java
src/main/java/com/cn/quartz/: QuartzJob.java  QuartzManager.java  QuartzTest.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/generator/: generateConfig.xml
src/main/resources/mapper/: PersonMapper.xml
src/test/java/: Test.java
