jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456
jdbc.driverClassLocation = C:/Users/Administrator/Desktop/mysql-connector-java-5.1.35.jar